// Fabric loader subproject.
// archivesName is overridden below to restore the original "template-${version}.jar" output,
// matching what CI workflows expect. The convention plugin default includes project.name and
// minecraft_version, which would produce "template-fabric-26.1-${version}.jar" instead.
plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}

version = System.getenv("MOD_VERSION") ?: "dev-fabric"

base {
    archivesName = rootProject.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    accessWidenerPath = project(':common').file("src/main/resources/clockwork_rail.accesswidener")

    mods {
        "clockwork_rail" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = "clockwork_rail-gametest"
        enableGameTests = true
        eula = true
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"

    testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.junit_version}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.assertj:assertj-core:${rootProject.assertj_version}"

    // Optional: Team Reborn Energy API (shaded into your jar so players don't need a separate install)
    // include("teamreborn:energy:${rootProject.fabric_energy_version}")
    // implementation("teamreborn:energy:${rootProject.fabric_energy_version}")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", rootProject.minecraft_version
    inputs.property "fabric_version", rootProject.fabric_version
    inputs.property "fabric_loader_version", rootProject.fabric_loader_version
    inputs.property "java_version", rootProject.java_version
    filesMatching("fabric.mod.json") {
        expand inputs.properties
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = rootProject.java_version.toInteger()
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "archivesName", project.base.archivesName
    from("../LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}
