# Clockwork-Rails

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  release-please-config.json  settings.gradle
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: build-pr.yml  build-prerelease.yml  build-release.yml  check-pr.yml  prepare-release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/client/java/com/example/template/: ClockworkRailsModClient.java  TemplateModClient.java
common/src/client/java/com/sempiternity/clockwork_rail/: ClockworkRailModClient.java
common/src/client/java/com/sempiternity/clockwork_rails/: ClockworkRailsModClient.java
common/src/main/java/com/example/template/: ClockworkRailMod.java  TemplateMod.java
common/src/main/java/com/sempiternity/clockwork_rails/: ClockworkRailsMod.java
common/src/main/resources/: clockwork_rail.mixins.json  template.mixins.json
common/src/test/java/com/example/template/: ExampleTest.java
common/src/test/java/com/sempiternity/clockwork_rail/: ExampleTest.java
common/src/test/java/com/sempiternity/clockwork_rails/: ExampleTest.java
fabric/: build.gradle
fabric/src/client/java/com/example/template/: ClockworkRailModFabricClient.java  TemplateModFabricClient.java
fabric/src/client/java/com/sempiternity/clockwork_rails/: ClockworkRailsModFabricClient.java
fabric/src/main/java/com/example/template/fabric/: TemplateModFabric.java
fabric/src/main/java/com/sempiternity/clockwork_rail/fabric/: ClockworkRailModFabric.java
fabric/src/main/java/com/sempiternity/clockwork_rails/fabric/: ClockworkRailsModFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/example/template/neoforge/: TemplateModNeoForge.java
neoforge/src/main/java/com/sempiternity/clockwork_rail/neoforge/: ClockworkRailModNeoForge.java
neoforge/src/main/java/com/sempiternity/clockwork_rails/neoforge/: ClockworkRailsModNeoForge.java
