# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
maven_group=com.example
archives_base_name=clockwork_rails

# Minecraft
minecraft_version=26.1
java_version=25

# Fabric
# check these on https://fabricmc.net/develop
fabric_loader_version=0.18.6
fabric_version=0.145.2+26.1.1
loom_version=1.16-SNAPSHOT
fabric_energy_version=5.0.0

# NeoForge
# check versions at https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.0.5-beta
neoforge_loader_version_range=[4,)
minecraft_version_range=[26.1, 26.2)
neo_form_version=26.1-1
moddev_version=2.0.141

# Test Dependencies
junit_version=5.11.0
assertj_version=3.26.0
