pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
        gradlePluginPortal()
    }
    plugins {
        // Declare version centrally so subproject plugins {} blocks omit the version.
        // Version comes from gradle.properties.
        id 'net.fabricmc.fabric-loom' version "${loom_version}"
        id 'net.neoforged.moddev' version "${moddev_version}"
        id 'com.diffplug.spotless' version '8.6.0'
    }
}

rootProject.name = 'clockwork_rail'
include 'common', 'fabric', 'neoforge'
